# zakum20

./: .gitignore  AI-AUTOBUILD-DIRECTIVE.md  API_DEPRECATION_CHECKLIST.md  AUDIT_REPORT_2026-02-18.md  AUTOMATION-SYSTEM-STATUS-REPORT.md  AUTOMATION_SYSTEM.md  BRIDGE_INTEGRATION.md  BUDGET-QUICKSTART.md  BUILD_VERIFICATION.md  CHANGELOG.md  CODE_ANALYSIS_AND_PHASE3_FINAL_SUMMARY.md  CODE_ANALYSIS_REPORT.md  COMMANDS.md  COMPILATION_FIXES.md  CONFIG.md  CONFIGURATION_EXAMPLES.md  COST-CLARIFICATION.md  CRITICAL_FIXES_2026-02-18.md  CURRENT_ROADMAP.md  DELIVERABLES.md  DEPENDENCY-MANIFEST.md  DEV-STATUS-REPORT.txt  DEVELOPMENT-GUIDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_STANDARD.md  DOCUMENTATION_AUDIT_COMPLETE.md  DOCUMENTATION_CLEANUP.md  DOCUMENTATION_INDEX.md  EXECUTION_STATUS.md  FINAL_SUMMARY.md  HALFWAY_MILESTONE.md  IMPLEMENTATION-SUMMARY.md  MIGRATION_GUIDE.md  MODULE_STATUS.md  NEXT_SESSION.md  PHASE1_COMPLETE.md  PHASE2_40_PERCENT.md  PHASE2_79_PERCENT.md  PHASE2_COMPLETE.md  PHASE2_PROGRESS.md  (+45 more)
.github/: API-INTEGRATION-GUIDE.md  AUTOMATION_GUIDE.md  COPILOT_CONFIGURATION.md  DEPLOYMENT-SUMMARY.md  END-TO-END-VALUE-GUIDE.md  SECRETS-AND-LABELS-SETUP.md  TROUBLESHOOTING.md  WORKFLOW-OVERHAUL-SUMMARY.md  copilot-instructions.md
.github/agents/: bridge_agent.md  documentation_agent.md  feature_agent.md  testing_agent.md
.github/automation/: FAILED_TASKS.json  FAILED_TASKS_README.md  budget-2026-02-16.json
.github/automation/analytics/: DASHBOARD.md  metrics.json
.github/automation/reports/: cost-report-20260216.md
.github/automation/tasks/: ace-001.md  admin-004.md  admin-005.md  admin-008.md  admin-011.md  admin-013.md  bridge-001.md  bridge-004.md  combat-003.md  config-001.md  core-001.md  core-002.md  core-003.md  core-004.md  core-005.md  core-006.md  core-007.md  feature-001.md  protocol-001.md  security-001.md  security-002.md  security-004.md  social-006.md  test-001.md  test-002.md  test-005.md  test-006.md  wave-a-001.md  wave-a-002.md  wave-a-003.md  wave-a-005.md  wave-a-006.md  wave-a-007.md  wave-a-008.md  wave-a-009.md  wave-a-011.md
.github/workflows/: 00-manager-orchestrator.yml  01-worker-executor.yml  02-24-7-scheduler.yml  03-quality-gates.yml  04-worker-codegen.yml  05-worker-documentation.yml  06-worker-testing.yml  07-worker-soak.yml  08-analytics-dashboard.yml  09-cost-tracking.yml  10-setup-labels.yml  11-stop-all-workflows.yml  README.md  ai-automation-budget.yml  ai-development.yml  ai-feedback.yml  ai-orchestration.yml  codeql.yml  dependency-check.yml  multi-model-development.yml
automation/: README.md  __init__.py  config.py  demo.py  discord_notifier.py  orchestrator.py  requirements.txt  token_budget.json
config/: owasp-suppressions.xml
docs/: 00-OVERVIEW.md  01-MODULES.md  02-THREADING.md  03-CONFIG.md  04-ACTIONS.md  05-BRIDGES.md  06-DATABASE.md  07-OBSERVABILITY.md  08-PACKETS.md  09-COMMANDAPI.md  10-TIER-A-DEPS.md  11-BATTLEPASS.md  12-bridges.md  13-CONFIG-FOLDERS.md  14-CORE-API-FOUNDATION.md  15-REFRACTOR-DIRECTIVE-SPEC.md  16-ORBISGUI.md  17-UNIVERSAL-PLATFORM-AUDIT.md  18-CORE-BONES-DIMENSION.md  19-E2E-POINT-REWEIGHT.md  20-ACE-DIAGNOSTICS.md  2026-core-api-20-step-plan.md  21-MODULE-DATA-HEALTH.md  22-ANY-PLUGIN-INFRASTRUCTURE-DIRECTIVE.md  22-E2E-DOC-INVENTORY-AND-LOW-VALUE-QUEUE.md  22-PLUGIN-ECOSYSTEM-CONSOLIDATION.md  23-INTELLIJ-CODEX-UNIFIED-HANDOFF-BUNDLE.md  23-PLUGIN-DEVKIT.md  24-INTELLIJ-AGENT-MACHINE-HANDOFF.json  24-OSS-ABSORPTION-DIRECTIVE.md  25-DEVELOPMENT-PROCESS-PRIORITY-DIRECTIVE.md  26-E2E-FEATURE-BOARD.md  27-CORE-PRIMER.md  28-NEXT-100-POINT-SPRINT-BOARD.md  AI-DEVELOPMENT-GUIDE.md  ASYNC-SAFETY-GUIDE.md  BUDGET-MODEL.md  COST-TRACKING.md  FOLIA-COMPATIBILITY.md  PLATFORM-VERIFICATION.md  (+8 more)
docs/analytics/: dashboard.md
docs/config/: OrbisBattlePass.md  OrbisBridgeEssentialsX.md  OrbisBridgeJobs.md  OrbisBridgeVotifier.md  OrbisCrates.md  OrbisEssentials.md  OrbisHolograms.md  OrbisHud.md  OrbisLoot.md  OrbisMiniPets.md  OrbisPets.md  OrbisWorlds.md  Zakum.md
docs/planned/: README.md
examples/: budget_demo.py
gradle/: libs.versions.toml
gradle/wrapper/: README-wrapper.txt
orbis-essentials/: build.gradle.kts
orbis-gui/: build.gradle.kts
orbis-holograms/: README.md
orbis-hud/: build.gradle.kts
orbis-loot/: README.md  build.gradle.kts
orbis-worlds/: README.md
tests/: README.md  test_budget_model.py
tools/: README.md  admin-reset-tasks.sh  new-plugin-module.ps1  run-process-gates.ps1  stop-all-workflows.sh
tools/ai-orchestrator/: IMPLEMENTATION-SUMMARY.md  QUICKSTART.md  README.md  SYSTEM-README.md  chatgpt_coder.py  claude_analyzer.py  completed_tasks.json  config.py  config.yaml  discord_notifier.py  feedback_tracker.py  orchestrator.py  parse_docs.py  requirements.txt  validate_setup.py  validator.py
zakum-api/: build.gradle.kts
zakum-battlepass/: build.gradle.kts
zakum-bridge-citizens/: build.gradle.kts
zakum-bridge-commandapi/: build.gradle.kts
zakum-bridge-luckperms/: build.gradle.kts
zakum-bridge-placeholderapi/: build.gradle.kts
zakum-bridge-superiorskyblock2/: build.gradle.kts
zakum-bridge-vault/: build.gradle.kts
zakum-bridge-votifier/: build.gradle.kts
zakum-core/: TESTING.md  build.gradle.kts
zakum-crates/: GUI_INTEGRATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_COMPLETE.md  PHASE3_CRATES_COMPLETE.md  README.md  build.gradle.kts
zakum-packets/: build.gradle.kts
zakum-pets/: build.gradle.kts
(+415 files in other folders)
