org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.caching=false
org.gradle.parallel=false
paperVersion=1.21.11-R0.1-SNAPSHOT
